<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5g-Vd-5dJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="sPY-f7-j9I">
            <objects>
                <tableViewController id="lJf-ig-6DI" userLabel="Home Table View Controller" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kt3-CC-T9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet Cell" rowHeight="124" id="TZx-pO-mwG" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZx-pO-mwG" id="u0K-jx-Rd8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-BD-rWv" userLabel="Message Label">
                                            <rect key="frame" x="88" y="56" width="494" height="54"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-aC-lnG">
                                            <rect key="frame" x="13" y="13" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Nud-Uy-vRY"/>
                                                <constraint firstAttribute="width" constant="70" id="dMH-a0-vvb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Bg-HwP">
                                            <rect key="frame" x="546" y="20" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="7FJ-lU-gHN"/>
                                                <constraint firstAttribute="width" constant="36" id="wVh-09-2vo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User Name @userid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-jd-zd9">
                                            <rect key="frame" x="88" y="13" width="448" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="Vol-LZ-O0J"/>
                                                <constraint firstAttribute="height" constant="30" id="fuo-vn-jwh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vol-LZ-O0J"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Jd-jd-zd9" firstAttribute="leading" secondItem="iLu-aC-lnG" secondAttribute="trailing" constant="5" id="7Yc-Q2-hfg"/>
                                        <constraint firstItem="2Jd-jd-zd9" firstAttribute="top" secondItem="iLu-aC-lnG" secondAttribute="top" id="86O-UA-cHb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eOR-BD-rWv" secondAttribute="bottom" constant="5" id="9zJ-F6-eMs"/>
                                        <constraint firstItem="2Jd-jd-zd9" firstAttribute="leading" secondItem="eOR-BD-rWv" secondAttribute="leading" id="INC-Xl-22x"/>
                                        <constraint firstItem="eOR-BD-rWv" firstAttribute="trailing" secondItem="Hc1-Bg-HwP" secondAttribute="trailing" id="Nlu-xS-gTj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eOR-BD-rWv" secondAttribute="trailing" constant="10" id="Wpa-QZ-tqq"/>
                                        <constraint firstItem="Hc1-Bg-HwP" firstAttribute="leading" secondItem="2Jd-jd-zd9" secondAttribute="trailing" constant="350" id="e6H-tM-X6N"/>
                                        <constraint firstItem="2Jd-jd-zd9" firstAttribute="centerY" secondItem="Hc1-Bg-HwP" secondAttribute="centerY" id="kvo-Qu-1WX"/>
                                        <constraint firstItem="Hc1-Bg-HwP" firstAttribute="leading" secondItem="2Jd-jd-zd9" secondAttribute="trailing" constant="10" id="lIk-w5-UuE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eOR-BD-rWv" secondAttribute="bottom" constant="5" id="lZx-yQ-ENX"/>
                                        <constraint firstItem="iLu-aC-lnG" firstAttribute="top" secondItem="u0K-jx-Rd8" secondAttribute="topMargin" constant="5" id="mRL-M0-baj"/>
                                        <constraint firstItem="iLu-aC-lnG" firstAttribute="leading" secondItem="u0K-jx-Rd8" secondAttribute="leadingMargin" constant="5" id="snK-KU-EwV"/>
                                        <constraint firstItem="eOR-BD-rWv" firstAttribute="top" secondItem="2Jd-jd-zd9" secondAttribute="bottom" constant="13" id="ySz-Hv-fgE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lZx-yQ-ENX"/>
                                            <exclude reference="e6H-tM-X6N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="eOR-BD-rWv" id="eV4-r8-UaO"/>
                                    <outlet property="timeLabel" destination="Hc1-Bg-HwP" id="9ZP-HU-jaz"/>
                                    <outlet property="userImageView" destination="iLu-aC-lnG" id="ZMD-Ge-gwh"/>
                                    <outlet property="usernameLabel" destination="2Jd-jd-zd9" id="YBw-oM-JP5"/>
                                    <segue destination="2v1-R7-y1B" kind="show" id="GpJ-ga-PXe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJf-ig-6DI" id="MV7-3h-LkQ"/>
                            <outlet property="delegate" destination="lJf-ig-6DI" id="D31-ZP-yJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DdY-Oz-LR8">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="mhO-M0-a7b"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="hK4-wr-FWS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="MGU-qi-Nna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIu-f2-nbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="73"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="t8b-OX-Swr">
            <objects>
                <viewController title="Tweet View Controller" id="2v1-R7-y1B" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOB-8v-MLb"/>
                        <viewControllerLayoutGuide type="bottom" id="E59-qd-SSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0U-2U-ygC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-5c-Rca">
                                <rect key="frame" x="30" y="74" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EPL-GA-B0s"/>
                                    <constraint firstAttribute="width" constant="70" id="bxT-oh-CfO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-Mg-Xhc">
                                <rect key="frame" x="110" y="104" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-Ag-G70">
                                <rect key="frame" x="110" y="74" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-g2-gzH">
                                <rect key="frame" x="30" y="154" width="540" height="436"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmH-Ag-G70" firstAttribute="leading" secondItem="Oii-5c-Rca" secondAttribute="trailing" constant="10" id="3ud-1w-3RS"/>
                            <constraint firstItem="qpe-g2-gzH" firstAttribute="top" secondItem="Oii-5c-Rca" secondAttribute="bottom" constant="10" id="5Ml-V5-bFn"/>
                            <constraint firstItem="ZIs-Mg-Xhc" firstAttribute="top" secondItem="GmH-Ag-G70" secondAttribute="bottom" constant="10" id="5b8-by-Cm4"/>
                            <constraint firstItem="E59-qd-SSO" firstAttribute="top" secondItem="qpe-g2-gzH" secondAttribute="bottom" constant="10" id="GIV-T6-KYU"/>
                            <constraint firstItem="ZIs-Mg-Xhc" firstAttribute="leading" secondItem="GmH-Ag-G70" secondAttribute="leading" id="HDA-Zk-oXs"/>
                            <constraint firstItem="qpe-g2-gzH" firstAttribute="leading" secondItem="m0U-2U-ygC" secondAttribute="leadingMargin" constant="10" id="JX5-1J-kbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpe-g2-gzH" secondAttribute="trailing" constant="10" id="O0K-OF-Phx"/>
                            <constraint firstItem="GmH-Ag-G70" firstAttribute="top" secondItem="Oii-5c-Rca" secondAttribute="top" id="V6k-I2-vbh"/>
                            <constraint firstItem="Oii-5c-Rca" firstAttribute="leading" secondItem="m0U-2U-ygC" secondAttribute="leadingMargin" constant="10" id="cBo-je-Gqr"/>
                            <constraint firstItem="Oii-5c-Rca" firstAttribute="top" secondItem="TOB-8v-MLb" secondAttribute="bottom" constant="10" id="hSD-fN-WTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="SHc-zN-ecX">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="BtN-Vn-Msy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Ag1-fy-MA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="qpe-g2-gzH" id="o0D-to-kfD"/>
                        <outlet property="thumbImageView" destination="Oii-5c-Rca" id="8gv-Sd-EeZ"/>
                        <outlet property="userIdLabel" destination="ZIs-Mg-Xhc" id="Yzb-av-far"/>
                        <outlet property="usernameLabel" destination="GmH-Ag-G70" id="pj1-vp-iQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpX-t3-xkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.125" y="857.74647887323943"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Tweet View Controller" id="BYZ-38-t0r" userLabel="New Tweet View Controller" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkC-AW-dsx"/>
                        <viewControllerLayoutGuide type="bottom" id="KES-nB-YKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-iF-XXX">
                                <rect key="frame" x="20" y="69" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="75g-aM-JTG"/>
                                    <constraint firstAttribute="width" constant="70" id="A7h-z7-7CJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-cd-oC1">
                                <rect key="frame" x="100" y="69" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@current-user-id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-V7-N4w">
                                <rect key="frame" x="100" y="99" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-PA-Y95">
                                <rect key="frame" x="25" y="149" width="550" height="446"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHf-cd-oC1" firstAttribute="top" secondItem="9nj-iF-XXX" secondAttribute="top" id="4jq-RR-StW"/>
                            <constraint firstItem="Rh1-PA-Y95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="CQ2-YJ-Pl4"/>
                            <constraint firstItem="rHf-cd-oC1" firstAttribute="leading" secondItem="9nj-iF-XXX" secondAttribute="trailing" constant="10" id="Z3F-sp-oUb"/>
                            <constraint firstItem="9nj-iF-XXX" firstAttribute="top" secondItem="jkC-AW-dsx" secondAttribute="bottom" constant="5" id="glu-aB-st3"/>
                            <constraint firstItem="xGJ-V7-N4w" firstAttribute="leading" secondItem="rHf-cd-oC1" secondAttribute="leading" id="kZr-Cw-BfN"/>
                            <constraint firstItem="xGJ-V7-N4w" firstAttribute="top" secondItem="rHf-cd-oC1" secondAttribute="bottom" constant="10" id="mL4-ud-AX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rh1-PA-Y95" secondAttribute="trailing" constant="5" id="oHE-Ig-rCA"/>
                            <constraint firstItem="KES-nB-YKh" firstAttribute="top" secondItem="Rh1-PA-Y95" secondAttribute="bottom" constant="5" id="ogr-Wt-rJx"/>
                            <constraint firstItem="9nj-iF-XXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZ2-LY-O6J"/>
                            <constraint firstItem="Rh1-PA-Y95" firstAttribute="top" secondItem="9nj-iF-XXX" secondAttribute="bottom" constant="10" id="zJv-s6-lFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUo-de-1Ae">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6I5-6z-mjf">
                            <connections>
                                <action selector="newTweetButton_OnClick:" destination="BYZ-38-t0r" id="3Ht-PY-OQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="Rh1-PA-Y95" id="y65-bU-fdw"/>
                        <outlet property="thumbImageView" destination="9nj-iF-XXX" id="chJ-DV-ktV"/>
                        <outlet property="userIdLabel" destination="xGJ-V7-N4w" id="DKK-7S-h1j"/>
                        <outlet property="usernameLabel" destination="rHf-cd-oC1" id="AeX-DL-xM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="73"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Rg5-wv-cDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5g-Vd-5dJ" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRQ-hD-fL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJf-ig-6DI" kind="relationship" relationship="rootViewController" id="vxi-lH-SdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA9-rh-OUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="73.943661971830977"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MGU-qi-Nna"/>
    </inferredMetricsTieBreakers>
</document>
